# boot-mybatis-postgre_notice

./: aop  build.gradle  settings.gradle  table
src/main/java/com/project/notice_mybatis/: NoticeMybatisApplication.java
src/main/java/com/project/notice_mybatis/adapter/: GsonLocalDateTimeAdapter.java
src/main/java/com/project/notice_mybatis/aop/: LoggerAspect.java  TransactionAspect.java
src/main/java/com/project/notice_mybatis/config/: DBconfig.java  MvcConfig.java
src/main/java/com/project/notice_mybatis/constant/: Method.java
src/main/java/com/project/notice_mybatis/controller/: BoardController.java  CommentController.java  TestController.java
src/main/java/com/project/notice_mybatis/domain/: AttachDTO.java  BoardDTO.java  CommentDTO.java  CommonDTO.java
src/main/java/com/project/notice_mybatis/exception/: AttachFileException.java
src/main/java/com/project/notice_mybatis/interceptor/: LoggerInterceptor.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mybatis-mappers/: AttachMapper.xml  BoardMapper.xml  CommentMapper.xml  CommonMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/plugin/mCustomScrollbar/: jquery.mCustomScrollbar.min.css  jquery.mCustomScrollbar.min.js
src/main/resources/templates/: index.html
src/main/resources/templates/board/: list.html  view.html  write.html
src/main/resources/templates/board/fragment/: body.html  header.html
src/main/resources/templates/board/fragments/: body.html  common.html  header.html
src/main/resources/templates/board/layout/: basic.html
src/main/resources/templates/utils/: message-redirect.html
src/test/java/com/project/notice_mybatis/: NoticeMybatisApplicationTests.java
(+17 files in other folders)
