server.port=8080
server.servlet.context-path=/

#JSP
spring.devtools.livereload.enabled=true

#PostgreSQL
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:postgresql://localhost:5432/lth1_db?charSet=UTF-8&prepareThreshold=1
spring.datasource.hikari.username=lth1
spring.datasource.hikari.password=lth1
#spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual
spring.datasource.hikari.connection-test-query=SELECT NOW() as test

#Mybatis \uC124\uC815
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.config-location=classpath:mybatis-config.xml
#mybatis.mapper-locations=classpath:mappers/**/*.xml

#Gson HTTP Message Converter \uC124\uC815
spring.mvc.converters.preferred-json-mapper=gson	#Spring Boot Version >= 2.3.0 RELEASE
#spring.http.converters.preferred-json-mapper=gson	#Spring Boot Version < 2.3.0 RELEASE